export const ara = {
    acciones: 'Acciones',
    actividad: 'Actividad',
    agregarActividad: 'Agregar Actividad',
    agregarInventario: 'Agregar inventario',
    capacitacionAdiestramiento: 'Capacitación y adiestramiento',
    deDosACinco: 'De dos a cinco veces al día',
    departamento: 'Departamento',
    dosATres: 'Dos a tres personas',
    eliaFrecuencia: 'Elija la frecuencia presionando su número',
    eliaGravedad: 'Elija la gravedad presionando su número',
    eliaProbabilidad: 'Elija la Probabilidad presionando su número',
    epp: 'EPP',
    exposicionARiesgos: 'Exposiciones a riesgos/ pérdidas',
    evaluacionHigiene: 'Evaluación de higiene industrial',
    evaluacionRiesgo: 'Evaluación del riesgo',
    fecha: 'Fecha',
    fechaAnalisis: 'Fecha de análisis',
    frecuencia: 'Frecuencia',
    gravedad: 'Gravedad',
    infraestructura: 'Infraestructura',
    masDeCinco: 'Más de cinco veces al día',
    masDeTres: 'Más de tres personas',
    nivelRiesgo: 'Nivel de riesgo',
    necesidadSST: 'Necesidad del programa SST',
    noRutinaria: 'No rutinaria',
    personas: 'Personas',
    personasRealizanTarea: '# personas que realizan la actividad/tarea',
    preparacionEmergencias: 'Preparación y respuesta a emergencias',
    procedimientoTrabajo: 'Procedimiento de trabajo',
    probabilidad: 'Probabilidad',
    puesto: 'Puesto',
    reglasEspeciales: 'Reglas especiales',
    responsable: 'Responsable',
    riesgo: 'Riesgo',
    rutinaria: 'Rutinaria',
    tomarEnConsideracion: 'Tomar en consideración los problemas de seguridad, salud, daño, incendio, calidad, producción',
    unavezAlDia: 'Una vez al día',
    unaPersona: 'Una persona',
    vecesActividad: '# de veces que la actividad/tarea es ejecutada por las personas',


    insAra: ' En el panel de la derecha aparecen los innventarios de actividades registrados. Dé click sobre el ' +
        'inventario deseado para editarlo, recuerde que sólo puede hacerlo si es el responsable o tiene privilegios ' +
        'para hacerlo. El botón descargar muestra el reporte para imprimirlo y eliminar borra toda la información ' +
        'relacionada al inventario',

}
