export const hallazgo = {
    acciones : 'Acciones',
    accionesCorrectivas : 'Acciones Correctivas',
    AQuienReporta : '¿A quien se va a reportar?',
    contratista : 'Contratista',
    detalle : 'Detalle del Hallazgo',
    descripcion : 'Descripcion',
    departamento : 'Departamento',
    empleado : 'Trabajador',
    editar : 'Consultar Hallazgo',
    fecha : 'Fecha',
    fechiInicio : 'Fecha Inicio',
    fechiFin : 'Fecha Fin',
    hora : 'Hora',
    instruccionReportado : 'Seleccione a la persona reportada',
    instruccionDepartamento : 'Seleccione el departamento afectado ',
    instruccionLugar : 'Seleccione el lugar en donde se detectó el hallazgo',
    instruccionTipoActo : 'Seleccione el tipo de  hallazgo detectado',
    instruccionRubro : 'Seleccione rubro al que aplica el hallazgo',
    instruccionAplica : 'Seleccione a que aplica',
    reporta : '¿Quién reporta?',
    reportado : 'Reportado',
    responsable : 'Responsable',
    titulo : 'Registrar Hallazgo',
    trabajadorReportado : "Trabajador Reportado",
    contratistaReportado : "Contratista Reportado",
    departamentoInvolucrado : "Departamento Involucrado",
    seleccionaResponsable : "Seleccione el responsable ",
    lugar : "Lugar",
    tipoActo : "Tipo de Acto",
    toC : "ToC",
    rubro : "Rubro",
    aplica : "Aplica a" ,
    nivelRiesgo:'Nivel de Riesgo',


    AI : 'Acto Inseguro',
    AC : 'Accidente',
    CI : 'Condicion Insegura',
    IN : 'Incidente',
}
