export const indicador = {
    "100x": "100x",
    '/': '/',
    actual: "Actual",
    actos: "% Actos",
    acumulado: "Acumulado al ",
    accidentes: "Accidentes al ",
    actosInseguros: "Actos inseguros al ",
    ACCID: "Dias perdidos por accidentes",
    ACTIN: "%Efectividad de actos inseguros atendidos",
    CAPAC: "Capacitacion seguridad",
    CONIN: "%Efectividad condiciones inseguras atendidas",
    TRARI: "%Efectividad en trabajos de alto riesgo",
    USEPP: "%Efectividad en uso de EPP",
    4: "Abril",
    actInCor: "Número de actos inseguros con acción correctiva",
    actInRep: "Número de actos inseguros reportados",
    8: "Agosto",
    capacitacionTotal: "Total de horas en capacitación",
    comportamiento: "Comportamiento de indicador",
    conInDet: "Número de condiciones inseguras detectadas",
    condiciones: "% Condiciones",
    condicionesInseguras: "Condiciones inseguras al ",
    conInEli: "Número de condiciones inseguras eliminadas",
    diasAccInc: "Total de días perdidos por accidentes incapacitantes",
    diasAccTot: "Total de accidentes incapacitantes",
    diasPerdidosPorAccidentes: 'Total de días perdidos por accidentes incapacitantes',
    diasSinAccidentes: 'Dias sin accidentes al ',
    12: "Diciembre",
    1: "Enero",
    2: "Febrero",
    fecha: "Seleccione el Mes y Año",
    fecha_fin: "Fecha fin",
    fecha_inicio: "Fecha inicio",
    7: "Julio",
    6: "junio",
    3: "Marzo",
    5: "Mayo",
    11: "Novimebre",
    numTrab: "Número de trabajadores",
    mes: 'Mes ',
    10: "Octubre",
    parametros: "Parametros",
    piramide: "Piramide de resultados",
    record: "Record",
    9: "Septiembre",
    total: 'Total',
    incidente: 'Incidente al',
    totalHorasHombreCapacitacion: 'Total de horas hombre capacitación',
    trabRiesIns: "Número total de trabajos de riesgo inspeccionados",
    trabRiesNorm: "Número de trabajos de riesgo que cumplen con la norma",
    trabajadoresDelDepartamento: 'Número de trabajadores',
    trabajadoresTotal: "Total de trabajadores",
    trabajosDeRiesgoCumplenNorma: 'Número de trabajos de riesgo que cumplen con norma',
    trabajosDeRiesgoInspeccionados: 'Número total de trabajos de riesgo inspeccionados',
    usoEppNo: "Número de personas qe no utilizan el EPP",
    urlMp4: "Dirección video MP4",
    urlOgg: "Dirección video OGG",
    urlWeb: "Direccion Video Web",
    direccionVideo: "Direcciones Video",


};
