export const  indicador = {
    fecha: "Seleccione el Mes y Año",
    parametros:"Parametros",
    comportamiento:"Comportamiento de indicador",
    diasPerdidosPorAccidentes : 'Total de días perdidos por accidentes incapacitantes',
    totalHorasHombreCapacitacion : 'Total de horas hombre capacitación',
    total : 'Total',
    trabajadoresDelDepartamento : 'Número de trabajadores',
    trabajosDeRiesgoCumplenNorma : 'Número de trabajos de riesgo que cumplen con norma',
    trabajosDeRiesgoInspeccionados : 'Número total de trabajos de riesgo inspeccionados',
    '/': '/',
    "100x": "100x",
    CONIN: "%Efectividad condiciones inseguras atendidas",
    conInEli: "Número de condiciones inseguras eliminadas",
    conInDet: "Número de condiciones inseguras detectadas",
    ACTIN: "%Efectividad de actos inseguros atendidos",
    actInCor: "Número de actos inseguros con acción correctiva",
    actInRep: "Número de actos inseguros reportados",
    ACCID: "Dias perdidos por accidentes",
    diasAccInc: "Total de días perdidos por accidentes incapacitantes",
    diasAccTot: "Total de accidentes incapacitantes",
    TRARI: "%Efectividad en trabajos de alto riesgo",
    trabRiesNorm: "Número de trabajos de riesgo que cumplen con la norma",
    trabRiesIns: "Número total de trabajos de riesgo inspeccionados",
    USEPP: "%Efectividad en uso de EPP",
    usoEppNo: "Número de personas qe no utilizan el EPP",
    numTrab: "Número de trabajadores",
    capacitacionTotal: "Total de horas en capacitación",
    trabajadoresTotal: "Total de trabajadores",
    CAPAC: "Capacitacion seguridad",
    enero: "Enero",
    febrero: "Febrero",
    marzo: "Marzo",
    abril: "Abril",
    mayo: "Mayo",
    junio: "junio",
    julio: "Julio",
    agosto: "Agosto",
    septiembre: "Septiembre",
    octubre: "Octubre",
    novimebre: "Novimebre",
    diciembre: "Diciembre",

};
