export const  indicador = {
        "100x": "100x",
    '/': '/',
    ACCID: "Dias perdidos por accidentes",
    ACTIN: "%Efectividad de actos inseguros atendidos",
    CAPAC: "Capacitacion seguridad",
    CONIN: "%Efectividad condiciones inseguras atendidas",
    TRARI: "%Efectividad en trabajos de alto riesgo",
    USEPP: "%Efectividad en uso de EPP",
    abril: "Abril",
    actInCor: "Número de actos inseguros con acción correctiva",
    actInRep: "Número de actos inseguros reportados",
    agosto: "Agosto",
    capacitacionTotal: "Total de horas en capacitación",
    comportamiento:"Comportamiento de indicador",
    conInDet: "Número de condiciones inseguras detectadas",
    conInEli: "Número de condiciones inseguras eliminadas",
    diasAccInc: "Total de días perdidos por accidentes incapacitantes",
    diasAccTot: "Total de accidentes incapacitantes",
    diasPerdidosPorAccidentes : 'Total de días perdidos por accidentes incapacitantes',
    diciembre: "Diciembre",
    enero: "Enero",
    febrero: "Febrero",
    fecha: "Seleccione el Mes y Año",
    fecha_fin: "Fecha fin",
    fecha_inicio: "Fecha inicio",
    julio: "Julio",
    junio: "junio",
    marzo: "Marzo",
    mayo: "Mayo",
    novimebre: "Novimebre",
    numTrab: "Número de trabajadores",
    octubre: "Octubre",
    parametros:"Parametros",
    piramide:"Piramide de resultados",
    septiembre: "Septiembre",
    total : 'Total',
    totalHorasHombreCapacitacion : 'Total de horas hombre capacitación',
    trabRiesIns: "Número total de trabajos de riesgo inspeccionados",
    trabRiesNorm: "Número de trabajos de riesgo que cumplen con la norma",
    trabajadoresDelDepartamento : 'Número de trabajadores',
    trabajadoresTotal: "Total de trabajadores",
    trabajosDeRiesgoCumplenNorma : 'Número de trabajos de riesgo que cumplen con norma',
    trabajosDeRiesgoInspeccionados : 'Número total de trabajos de riesgo inspeccionados',
    usoEppNo: "Número de personas qe no utilizan el EPP",

};
