export const navbar = {
    //|------Propios------|//
    bienvenido: 'Bienvenid@ al SASST',


    //|------Estáticos------|//
    accidentes: 'Accidentes',
    acciones: 'Acciones',
    actosInsegurosDia: 'Actos inseguros del dia',
    actual: 'Actual',
    acumulado: 'Acumulado',
    analisisRiesgo: 'Análisis de riesgo',
    ara: 'ARA - Análisis de riesgo de actividades',
    autorizacion: 'Autorizacion',
    admin: 'Admin',
    bitacora: 'Bitácora',
    catalogos: 'Catálogos',
    control: 'Control Hallazgos',
    cerrarSesion: 'Cerrar sesión',
    credencialesIncorrectas: 'El usuario y/o la contraseña proporcionados son incorrectos',
    condicionesInsegurasDia: 'Condiciones inseguras del dia',
    configuracion: 'Configuración',
    consulta: 'Consulta',
    departamento: 'Departamento',
    diasSinAccidentes: 'Días sin accidentes al',
    documentos: 'Documentos',
    errorAuth: 'Error de autenticación',
    errorDesconocido: 'Error desconocido. Intente nuevamente o contacte al área de sistemas',
    hallazgo: 'Hallazgos',
    hallazgosAtendidos: 'Hallazgos Atendidos en este mes',
    incidentes: 'Incidentes',
    iniciarSesion: 'Iniciar sesión',
    indicadoresAdmin: 'Administrar Indicadores',
    indicadoresReporte: 'Reporte Indicadores',
    indicadoresGraficas: 'Reporte Graficas Indicadores',
    insIniciarSesion: 'Ingrese sus credenciales del ActiveDirectory (Con las que desbloquea su máquina)',
    insIniciarSesionTrab: 'Sus credenciales son correctas, seleccione su nombre de la lista',
    mes: 'Mes',
    motivo: 'Motivo',
    password: 'Password',
    permisos: 'Permisos',
    piramide: 'Piramide',
    piramideSeguridad: 'Pirámide de seguridad',
    porcentajeActos: '% Actos',
    porcentajeCondiciones: '% Condiciones',
    record: 'Record',
    registrar: 'Registrar Hallazgo',
    rol: 'Rol',
    roles: 'Roles',
    reportes: 'Reportes',
    seccionPermisos: 'Sección permisos',
    tipoConfiguracion: 'Tipo Configuración',
    trabajadoresMasHallazgos: 'Trabajadores con mayor número de hallazgos reportados',
    simulacros: 'Simulacros',
    sinUsuarioAsignado: 'Su usuario no ha sido asignado a ningún trabajador. Contacte al área de sistemas',
    secciones: 'Secciones Permisos',
    ultimos5Hallazgos: 'Ultimos 5 hallazgos',
    username: 'Username',
    videoSemana: 'El video de la semana',
    '': ''
};
